<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".style_of_today"
    android:orientation="vertical"
    android:background="#ECE6CC">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="#C7B29C">

        <ImageButton
            android:id="@+id/MainBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/newback"
            android:background="#C7B29C"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="오늘의 옷"
            android:textSize="110sp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/more"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6"
        android:orientation="vertical"
        android:gravity="center">

        <ImageView
            android:id="@+id/cap"
            android:layout_width="760dp"
            android:layout_height="62dp"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:src="@drawable/cap" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/outer"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/outer"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter" />

            <ImageView
                android:id="@+id/top_clothes"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:src="@drawable/shir" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/bag"
                android:layout_width="37dp"
                android:layout_height="275dp"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:src="@drawable/bag" />

            <ImageView
                android:id="@+id/bottom_clothes"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:src="@drawable/pants" />


        </LinearLayout>

        <ImageView
            android:id="@+id/shoes"
            android:layout_width="890dp"
            android:layout_height="99dp"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:src="@drawable/sh" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/Good"
            android:layout_width="213dp"
            android:layout_height="172dp"
            android:layout_weight="1"
            android:background="#ECE6CC"
            android:scaleType="fitCenter"
            android:src="@drawable/heart" />

        <ImageButton
            android:id="@+id/next"
            android:layout_width="364dp"
            android:layout_height="147dp"
            android:layout_weight="1"
            android:background="#ECE6CC"
            android:src="@drawable/right" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/answer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="60sp"
            android:gravity="center"/>

    </LinearLayout>

</LinearLayout>
